# halo

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/wromijn/halo/: HalSerializer.java  Link.java  Representation.java
src/main/java/com/github/wromijn/halo/postprocessors/: PostProcessor.java  PostProcessors.java
src/main/java/com/github/wromijn/simplehal/: HalRepresentation.java  HalSerializer.java  Link.java
src/test/java/com/github/wromijn/halo/: CurieTest.java  LinkTest.java  RepresentationTest.java  SchemaUtils.java
src/test/java/com/github/wromijn/halo/postprocessors/: AddDefaultTitlesTest.java  RemoveDuplicateCuriesTest.java
src/test/java/com/github/wromijn/simplehal/: HalRepresentationTest.java  LinkTest.java  SchemaUtils.java
src/test/resources/schemas/: embedded_test.json  inline_test.json  property_test.json
src/test/resources/schemas/hal_representation_test/: array_test.json  embedded_test.json  inline_test.json  link_test.json  list_test.json  property_test.json
src/test/resources/schemas/link_test/: full_link.json  minimal_link.json
